# TicketApp

./: README.md  TicketApp.sln  TicketDB.sql
TicketApp.Api/: Program.cs  Startup.cs  TicketApp.Api.csproj  appsettings.json
TicketApp.Api/Controllers/: AuthController.cs  ClienteController.cs  TicketAnotacaoController.cs  TicketController.cs  TicketSituacaoController.cs  UsuarioController.cs
TicketApp.Api/Properties/: launchSettings.json
TicketApp.Base/: BaseContext.cs  Entity.cs  RepositorioBase.cs  TicketApp.Base.csproj
TicketApp.Base/Interfaces/: IRepositorioBase.cs  IServicoBase.cs
TicketApp.Dominio/: TicketApp.Dominio.csproj
TicketApp.Dominio/DTO/: ClienteDTO.cs  ClienteEditarDTO.cs  ClienteSalvarDTO.cs  ResultDTO.cs  TicketAnotacaoDTO.cs  TicketAnotacaoEditarDTO.cs  TicketAnotacaoSalvarDTO.cs  TicketDTO.cs  TicketEditarDTO.cs  TicketSalvarDTO.cs  TicketSituacaoDTO.cs  TicketSituacaoEditarDTO.cs  TicketSituacaoSalvarDTO.cs  TikectDTO.cs  UsuarioAuthDTO.cs  UsuarioDTO.cs  UsuarioEditarDTO.cs  UsuarioSalvarDTO.cs  ViewTicketDetalhesDTO.cs
TicketApp.Dominio/Entidades/: Cliente.cs  Ticket.cs  TicketAnotacao.cs  TicketSituacao.cs  Usuario.cs
TicketApp.Dominio/Enums/: TicketSituacaoEnum.cs
TicketApp.Dominio/Interfaces/Repositorio/: IClienteRepositorio.cs  ITicketAnotacaoRepositorio.cs  ITicketRepositorio.cs  ITicketSituacaoRepositorio.cs  IUsuarioRepositorio.cs
TicketApp.Dominio/Interfaces/Servico/: IClienteServico.cs  ITicketAnotacaoServico.cs  ITicketServico.cs  ITicketSituacaoServico.cs  IUsuarioServico.cs
TicketApp.Dominio/Utils/: ErrorHandlingFilter.cs  MessagesException.cs
TicketApp.Dominio/Utils/Auth/: JwtAuth.cs  JwtResponse.cs  SigningConfigurations.cs  TokenConfigurations.cs
TicketApp.Dominio/Utils/Cryptography/: Aes128.cs
TicketApp.Infra/: TicketApp.Infra.csproj
TicketApp.Infra/Contextos/: TicketContexto.cs
TicketApp.Infra/Extensions/: DependenciesInjectorsInfra.cs
TicketApp.Infra/Mapeamentos/: ClienteMapeamento.cs  TicketAnotacaoMapeamento.cs  TicketMapeamento.cs  TicketSituacaoMapeamento.cs  UsuarioMapeamento.cs
TicketApp.Infra/Repositorios/: ClienteRepositorio.cs  TicketAnotacaoRepositorio.cs  TicketRepositorio.cs  TicketSituacaoRepositorio.cs  UsuarioRepositorio.cs
TicketApp.Infra/Repositorios/Scripts/: ViewTicketDetalhesScript.cs
TicketApp.Servico/: ClienteServico.cs  TicketAnotacaoServico.cs  TicketApp.Servico.csproj  TicketServico.cs  TicketSituacaoServico.cs  UsuarioServico.cs
TicketApp.Servico/Extensions/: DependenciesInjectorsServico.cs
