<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketApp.Dominio\TicketApp.Dominio.csproj" />
    <ProjectReference Include="..\TicketApp.Infra\TicketApp.Infra.csproj" />
    <ProjectReference Include="..\TicketApp.Servico\TicketApp.Servico.csproj" />
  </ItemGroup>

</Project>
